# FluentSSH

./: FluentSSH.slnx  LICENSE  README.md
FluentSSH/FluentSSH/: App.xaml  App.xaml.cs  FluentSSH.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
FluentSSH/FluentSSH (Package)/: FluentSSH (Package).wapproj  Package.appxmanifest
FluentSSH/FluentSSH/Dialogs/: ConfigurationDialog.xaml  ConfigurationDialog.xaml.cs
FluentSSH/FluentSSH/Models/: AppSettings.cs  ConnectionState.cs  SSHConfiguration.cs
FluentSSH/FluentSSH/Pages/: ConfigurationsPage.xaml  ConfigurationsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FluentSSH/FluentSSH/Services/: DatabaseService.cs  SshConnectionService.cs
SSHDirectClientWinUI/SSHDirectClientWinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SSHDirectClientWinUI.csproj  app.manifest
SSHDirectClientWinUI/SSHDirectClientWinUI (Package)/: Package.appxmanifest  SSHDirectClientWinUI (Package).wapproj
SSHDirectClientWinUI/SSHDirectClientWinUI/Dialogs/: ConfigurationDialog.xaml  ConfigurationDialog.xaml.cs
SSHDirectClientWinUI/SSHDirectClientWinUI/Models/: AppSettings.cs  ConnectionState.cs  SSHConfiguration.cs
SSHDirectClientWinUI/SSHDirectClientWinUI/Pages/: ConfigurationsPage.xaml  ConfigurationsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SSHDirectClientWinUI/SSHDirectClientWinUI/Services/: DatabaseService.cs  SshConnectionService.cs
