<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="FluentSSH/FluentSSH (Package)/FluentSSH (Package).wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="e27aa192-266b-49bd-baa1-7fb46605e2ce">
    <Deploy />
  </Project>
  <Project Path="FluentSSH/FluentSSH/FluentSSH.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
